<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css"
        integrity="sha512-drnvWxqfgcU6sLzAJttJv7LKdjWn0nxWCSbEAtxJ/YYaZMyoNLovG7lPqZRdhgL1gAUfa+V7tbin8y+2llC1cw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css"
        integrity="sha512-drnvWxqfgcU6sLzAJttJv7LKdjWn0nxWCSbEAtxJ/YYaZMyoNLovG7lPqZRdhgL1gAUfa+V7tbin8y+2llC1cw=="
        crossorigin="anonymous" />



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/slide.css">
    <!-- CSS do projeto -->

    <title>Landing Page</title>
</head>

<body>
    <div class="hero_area">
        <div class="hero_bg_box">
            <img src="hero-bg.png" alt="Hero Background" class="bg_img_box">
        </div>
        <header>
            <nav id="main-navbar" class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Project" class="nav-link">MEUS PROJETO</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sobreMim-project" class="nav-link">SOBRE MIM </a>
                        </li>
                        <li class="nav-item">
                            <a href="#MinhasSkills" class="nav-link">MINHAS SKILL</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="site-section" id="section-project">
            <div class="container">
                <div class="row mb-4 align-items-center">
                    <div class="col-lg-6 pr-lg-5 mb-5 mb-lg-0">
                        <img src="img/devs.png" alt="Imagem de fundo" class="img-fluid left">
                    </div>
                    <div class="col-md-6 pl-md-12">
                        <div class="section-heading">
                            <h2 class="page-title">Olá, Me chamo Lucas Moreira</h2>
                        </div>
                        <p class="mb-2">Sou estudante de Sistemas da Informação na Universidade Veiga de Almeida</p>
                        <p class="mb-2">Meu nome é Lucas da Silva Moreira e, atualmente, estou dando meus primeiros
                            passos no campo da tecnologia. Estou entusiasmado em me candidatar à vaga de estágio,
                            buscando uma oportunidade para crescer como desenvolvedor, tanto na área web quanto no
                            back-end. Possuo conhecimento em linguagens como PHP e JavaScript, além de habilidades em
                            HTML e CSS. Além disso, estou em constante aprimoramento, estudando Node.JS e PHP Laravel
                            para expandir minha expertise e contribuir de forma cada vez mais significativa. Agradeço
                            pela consideração e estou ansioso para a possibilidade de contribuir positivamente com minha
                            energia e comprometimento</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="project-section">
        <h2 class="page-title" id="Project">Meus Projetos</h2>
        <div class="container">
            <div class="row grid">
                <div class="single-portfolio col-lg-6 col-md-6 mb-4 mockup">
                    <div class="section-container">
                        <div class="card img-card">
                            <div id="carouselUsuario" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselUsuario" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselUsuario" data-slide-to="1"></li>
                                    <li data-target="#carouselUsuario" data-slide-to="2"></li>
                                    <li data-target="#carouselUsuario" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/hamburgueria.jpg" alt="Primeiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/hamburgueria2.jpg" alt="Segundo Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/carrinho.png" alt="Terceiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/pedidos.png" alt="Quarto Slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselUsuario" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselUsuario" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column justify-content-between">
                                <a href="hamburgueria.html">
                                    <p class="section-description">Projeto Full Stack de Hamburgueria</p>
                                </a>
                                <a href="https://github.com/LucaSilvalsm/ProjetoHamburgueria">
                                    <h5 class="card-title">Olimpico Burguers</h5>
                                </a>
                                <p class="card-text">Descrição: Um projeto full stack mais voltado ao back end
                                    utilizando o PHP, nele o é realizado todas as operações de um CRUD, aonde é
                                    possivel ver varias funções no site, como adicionar no carrinho,criar pedido e
                                    ver status do pedido </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Repita o mesmo padrão para os outros projetos -->
                <div class="single-portfolio col-lg-6 col-md-6 mb-4 mockup">
                    <!-- Conteúdo do segundo projeto -->
                    <div class="section-container">
                        <div class="card img-card">
                            <div id="carouselFilme" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselFilme" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselFilme" data-slide-to="1"></li>
                                    <li data-target="#carouselFilme" data-slide-to="2"></li>
                                    <li data-target="#carouselFilme" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/movie.png" alt="Primeiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/filmes.png" alt="Segundo Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/avaliar.png" alt="Terceiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/editar.png" alt="Quarto Slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselFilme" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselFilme" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column justify-content-between">
                                <a href="filmes.html">
                                    <p class="section-description">Projeto Full Stack de Site de catalogo de Filmes</p>
                                </a>
                                <a href="https://github.com/LucaSilvalsm/ProjetoFilme">
                                    <h5 class="card-title">MovieStar</h5>
                                </a>
                                <p class="card-text">Descrição: Um projeto full stack utlizando HTML/CSS/Bootstrap e
                                    PHP, nele o é realizado todas as operações de um CRUD, aonde é possivel ver
                                    varias funções no site, como adicionar no site como comentar sobre um filme, dar
                                    uma nota a ele </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-lg-6 col-md-6 mb-4 mockup">
                    <!-- Conteúdo do terceiro projeto -->
                    <div class="section-container">
                        <div class="card img-card">
                            <div class="card-img-cal" style="background-image: url('img/calculadora.png')"></div>
                            <div class="card-body d-flex flex-column justify-content-between">
                                <p class="section-description">Projeto de uma Calculadora Javascript</p>

                                <a href="https://lucasilvalsm.github.io/Calculadora/">
                                    <h5 class="card-title">Calculadora Javascript</h5>

                                </a>
                                <p class="card-text">Descrição: Um projeto feito para testar o conhecimento do
                                    javascript, nesse projeto a ideia é fazer uma calculadora que soma os valores ou
                                    que consiga realizar qualquer operação matematica</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-lg-6 col-md-6 mb-4 mockup">
                    <!-- Conteúdo do quarto projeto -->
                    <div class="section-container">
                        <div class="card img-card">
                            <div id="carouselCurriculo" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselCurriculo" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselCurriculo" data-slide-to="1"></li>
                                    <li data-target="#carouselCurriculo" data-slide-to="2"></li>

                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/curriculo.png" alt="Primeiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/curriculoArea.png" alt="Segundo Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/sobremim.png" alt="Terceiro Slide">
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carouselCurriculo" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselCurriculo" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column justify-content-between">
                                <p class="section-description">Projeto de um Curriculo Javascript</p>

                                <a href="https://lucasilvalsm.github.io/Curriculo/">
                                    <h5 class="card-title">Curriculo JavaScript</h5>
                                </a>
                                <p class="card-text">Descrição: Um projeto feito para testar o conhecimento do
                                    javascript, nesse projeto a ideia é fazer uma calculadora que soma os valores ou
                                    que consiga realizar qualquer operação matematica</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-lg-6 col-md-6 mb-4 mockup">
                    <!-- Conteúdo do quarto projeto -->
                    <div class="section-container">
                        <div class="card img-card">
                            <div id="carouselBlog" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselBlog" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselBlog" data-slide-to="1"></li>
                                    <li data-target="#carouselBlog" data-slide-to="2"></li>

                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/Blog.png" alt="Primeiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/projetoblog.png" alt="Segundo Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/bolsa.png" alt="Terceiro Slide">
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carouselBlog" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselBlog" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column justify-content-between">
                                <p class="section-description">Projeto de um Blog em PHP</p>

                                <a href="https://github.com/LucaSilvalsm/ProjetoPHP">
                                    <h5 class="card-title">Blog Universitário</h5>
                                </a>
                                <p class="card-text">Descrição: A ideia principal do projeto é criar um Blog
                                    universitário basico sobre coisas de um estudante para ser feito para testar o
                                    conhecimento em o PHP, nesse projeto a ideia é fazer um blog universitário basico,o
                                    projeto visa demonstrar habilidades em desenvolvimento back-end com PHP, incluindo
                                    manipulação de dados e exibição dinâmica de conteúdo.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-lg-6 col-md-6 mb-4 mockup">
                    <!-- Conteúdo do quarto projeto -->
                    <div class="section-container">
                        <div class="card img-card">
                            <div id="carouselTarefa" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselTarefa" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselTarefa" data-slide-to="1"></li>
                                    <li data-target="#carouselTarefa" data-slide-to="2"></li>

                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/tarefa.png" alt="Primeiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/editarTarefa.png" alt="Segundo Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/todas.png" alt="Terceiro Slide">
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carouselTarefa" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselTarefa" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                            <div class="card-body d-flex flex-column justify-content-between">
                                <p class="section-description">Projeto de um Tarefa em PHP</p>

                                <a href="https://github.com/LucaSilvalsm/ProjetoTarefa/tree/main">
                                    <h5 class="card-title">Projeto Tarefa</h5>
                                </a>
                                <p class="card-text"> A ideia principal é criar uma agenda de tarefas básica onde o
                                    usuário pode inserir suas tarefas, e o sistema exibe essas tarefas na tela. As
                                    informações exibidas incluem o nome da tarefa e os dias restantes para a sua
                                    conclusão. O projeto visa demonstrar habilidades em desenvolvimento back-end com
                                    PHP, incluindo manipulação de dados e exibição dinâmica de conteúdo. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hero_area-sobremim">
        <section class="sobreMim-section" id="sobreMim-project">
            <img src="virada.png" alt="Hero Background" class="bg_img_box-sobremim">
            <div class="container sobreMim-container">
                <div class="row mb-4 align-items-center">
                    <div class="col-md-6 pl-md-12">
                        <div class="section-heading">
                            <h2 id="sobre">Sobre Mim </h2>
                        </div>
                        <p class="mb-2">
                            Meu nome é Lucas da Silva Moreira, e sou uma pessoa dedicada que busca constantemente
                            aprender em novas áreas. Tenho grande entusiasmo em colocar em prática tudo o que
                            aprendo e sou comprometido com todas as atividades que realizo. Atualmente, estou
                            concentrado nos estudos de PHP, JavaScript e Node.js, com o objetivo de aprofundar meu
                            conhecimento na área de desenvolvimento backend. Sinto-me altamente motivado a trabalhar
                            nesse campo, que considero fundamental para meu futuro na área de cibersegurança.

                            Além disso, a comunicação é uma das minhas características marcantes. Procuro sempre me
                            envolver ativamente em meu trabalho e mantenho uma abordagem proativa em relação às
                            minhas responsabilidades, garantindo a entrega de serviços de alta qualidade. Estou
                            constantemente em busca de conhecimento, pois acredito que quanto mais dedicado estiver
                            na área, mais afiado será meu raciocínio para enfrentar tarefas e desafios.

                            Tenho afinidade com o trabalho em equipe e desfruto da oportunidade de auxiliar meus
                            colegas quando enfrentam dificuldades. Acredito que ao resolvermos problemas juntos,
                            podemos acelerar o progresso e aprimorar a qualidade do serviço. Valorizo também a troca
                            de experiências profissionais como uma forma de enriquecer o aprendizado coletivo.
                        </p>
                    </div>
                    <div class="col-lg-6 pr-lg-5 mb-5 mb-lg-0">
                        <img src="img/Devices-amico.png" alt="Imagem de fundo" class="img-fluid left-sobremim">
                    </div>
                </div>
            </div>
        </section>
    </div>

    </div>
    <div class="minhaskill">
        <div class="hero_area-sobremim">
            <section class="sobreMim-section" id="sobreMim-project">

                <div class="container sobreMim-container">
                    <div class="row mb-4 align-items-center">
                        <div class="col-lg-6 pr-lg-5 mb-5 mb-lg-0">
                            <img src="img/Devices-amico.png" alt="Imagem de fundo" class="img-fluid left-skill">
                        </div>
                        <div class="col-md-6 pl-md-12">
                            <div class="title-skill">
                                <h2>Minhas Habilidade </h2>

                            </div>
                            <p class="mb-2-skill-description">
                                Tenho um sólido entendimento dos conceitos fundamentais de HTML, CSS e JavaScript.
                                Utilizo marcação semântica em HTML, com uso adequado de tags e elementos avançados como
                                formulários e tabelas. Em CSS, aplico seletores e propriedades de forma competente,
                                criando layouts visualmente atraentes. No JavaScript, possuo habilidades intermediárias
                                na manipulação de objetos, controle de fluxo e interação com o DOM.

                                Meu principal foco está no desenvolvimento back-end, onde tenho um conhecimento
                                aprofundado em PHP e frameworks como Laravel. Sou capaz de manipular classes, métodos e
                                interagir eficientemente com bancos de dados. Além disso, desenvolvo aplicações
                                completas utilizando Flask (Python) e PHP-Laravel, implementando funcionalidades
                                robustas como autenticação de usuários, operações CRUD, validação de formulários e
                                integração com sistemas de banco de dados.

                                Meus projetos refletem uma excelente organização de código, com comentários e
                                documentação que facilitam a manutenção e a escalabilidade das aplicações. Tenho
                                conhecimento e experiência em desenvolver e consumir APIs REST, tanto com Flask quanto com Laravel,
                                garantindo a funcionalidade completa de aplicações web. Minha experiência abrange desde
                                a criação de interfaces responsivas até a implementação de lógica de negócios no
                                back-end, assegurando que as aplicações sejam completas e funcionais.
                            </p>
                        </div>
                    </div>

                </div>
        </div>
        </section>
    </div>

    <div class="container sobreMim-container" id="MinhasSkills">

        <div class="row mb-4 align-items-center">
            <!-- Card 1 -->
            <div class="col-lg-6 col-md-6 mb-4">

                <div class="skill-card">
                    <div class="skill-content">
                        <div class="skill-img-left">
                            <img src="img/html.png" class="logo" alt="">
                        </div>
                        <div class="skill-text-right">
                            <p class="title-skill">HTML</p>

                            <div class="skill-level">Nível:
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>

                            </div>
                            <p class="skill-text">Descrição:Tenho um bom entendimento claro dos conceitos
                                fundamentais do HTML, incluindo marcação semântica, uso adequado de tags,
                                estruturação de páginas web e talvez até mesmo conhecimentos mais avançados como
                                formulários, tabelas e elementos de mídia. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-lg-6 col-md-6 mb-4">
                <div class="skill-card">
                    <div class="skill-content">
                        <div class="skill-img-left">
                            <img src="img/css.png" class="logo" alt="">
                        </div>
                        <div class="skill-text-right">
                            <p class="title-skill">CSS</p>

                            <div class="skill-level">Nivel:
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>

                            </div>
                            <p class="skill-text">Descrição: Tenho um conhecimento sólido entendimento dos
                                princípios básicos, demonstrando competência na aplicação de seletores, propriedades
                                e valores. Além disso, minha capacidade de estilização vai além do básico, criando
                                layouts visualmente atraentes e bem coordenados.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-lg-6 col-md-6 mb-4">
                <div class="skill-card">
                    <div class="skill-content">
                        <div class="skill-img-left">
                            <img src="img/js.png" class="logo" alt="">
                        </div>
                        <div class="skill-text-right">
                            <p class="title-skill">JavaScript</p>

                            <div class="skill-level">Nivel:
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p class="skill-text">Tenho uma intermediário em JavaScript, com habilidades sólidas na
                                manipulação de objetos, uso de estruturas de controle e manipulação de arrays, tenho
                                compreensão em interagir com formulários para coletar informações do usuário e
                                mostra familiaridade com de manipulação do DOM e uso de event listeners. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 4 card -->
            <div class="col-lg-6 col-md-6 mb-4">
                <div class="skill-card">
                    <div class="skill-content">
                        <div class="skill-img-left">
                            <img src="img/php.png" class="logo" alt="">
                        </div>
                        <div class="skill-text-right">
                            <p class="title-skill">PHP</p>

                            <div class="skill-level">Nivel:
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p class="skill-text">Descrição: Tenho um entendimento sólido de conceitos fundamentais
                                de programação PHP, como manipulação de classes, métodos, interação com banco de
                                dados e implementação de funcionalidades essenciais, como autenticação de usuários e
                                validação de formulario.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
                <div class="skill-card">
                    <div class="skill-content">
                        <div class="skill-img-left">
                            <img src="img/arquivo-python.png" class="logo" alt="">
                        </div>
                        <div class="skill-text-right">
                            <p class="title-skill">Python</p>

                            <div class="skill-level">Nivel:
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p class="skill-text">Descrição: Tenho um entendimento sólido de conceitos fundamentais
                                de programação PYTHON e tenho uma compreensão ampla sobre o framework FLASK, como
                                manipulação de classes, métodos, interação com banco de
                                dados e implementação de funcionalidades essenciais, como autenticação de usuários e
                                validação de formulario.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 4 card -->
            <div class="col-lg-6 col-md-6 mb-4">
                <div class="skill-card">
                    <div class="skill-content">
                        <div class="skill-img-left">
                            <img src="img/Excel.png" class="logo" alt="">
                        </div>
                        <div class="skill-text-right">
                            <p class="title-skill">EXCEL</p>

                            <div class="skill-level">Nivel:
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p class="skill-text">Descrição: Possuo um conhecimento sólido em Excel, abrangendo
                                habilidades avançadas na manipulação de dados, criação de tabelas dinâmicas e
                                gráficos. Além disso, estou familiarizado com diversas funções, incluindo as
                                fundamentais como SE, PROCX e PROCV,que me permitem realizar análises complexas .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 4 card -->
            <div class="col-lg-6 col-md-6 mb-4">
                <div class="skill-card">
                    <div class="skill-content">
                        <div class="skill-img-left">
                            <img src="img/office.png" class="logo" alt="">
                        </div>
                        <div class="skill-text-right">
                            <p class="title-skill">PACOTE OFFICE</p>

                            <div class="skill-level">Nivel:
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p class="skill-text">Descrição: Tenho habilidades intermediárias no pacote Office. No
                                Word, sou capaz de editar textos, aplicar formatações e alinhar conteúdos de maneira
                                eficaz. No PowerPoint, consigo criar apresentações dinâmicas para projetos ou
                                exposições em geral. No Outlook, domino o gerenciamento de emails, contatos e
                                tarefas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="hero_area-contatos">
        <section class="sobreMim-section" id="sobreMim-project">
            <img src="virada.png" alt="Hero Background" class="bg_img_box-contatos">
            <div class="container sobreMim-container">
                <div class="container sobreMim-container">
                    <div class="row mb-4 align-items-center">
                        <div class="col-lg-6 pr-lg-5 mb-5 mb-lg-0">
                            <img src="img/programas.png" alt="Imagem de fundo" class="img-fluid contato-left">
                        </div>
                        <div class="col-md-6 pl-md-12">
                            <div class="contatos-heading">
                                <h2>Formas de contatos</h2>
                            </div>
                            <p class="contact-text">
                                <i id="wpps" class="fab fa-whatsapp" style="margin-right: 5px;"></i>Telefone: (21)
                                99343-2153
                            </p>
                            <p class="contact-text">
                                <i id="email" class="fa fa-envelope" style="margin-right: 5px;"></i>Email:
                                Lukas.silvalsm@hotmail.com
                            </p>
                            <p class="contact-text">
                                <i class='bx bxl-github' style="margin-right: 5px;"></i>Github: <a
                                    href="https://github.com/LucaSilvalsm">LucaSilvalsm</a>
                            </p>
                            <p class="contact-text">
                                <i class='bx bxl-linkedin-square' style="margin-right: 5px;"></i>Linkedin: <a
                                    href="https://www.linkedin.com/in/lucas-da-silva-moreira/">Lucas Da Silva
                                    Moreira</a>
                            </p>
                            <p class="contact-text">
                                <i class="fas fa-download"></i> <a href="Lucas Curriculo.pdf" download>BAIXAR
                                    CURRICULO</a>
                            </p>


                            </p>
                        </div>
                    </div>

                </div>
            </div>
    </div>
    </section>
    </section>

</body>

</html>